<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
    <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
  <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
  <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
  <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
  <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#FF7B1D;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#ff8a37;
            --oxd-primary-one-lighten-30-color:#ffd4b6;
            --oxd-primary-one-darken-5-color:#ff6c03;
            --oxd-primary-one-alpha-10-color:rgba(255, 123, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 123, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 123, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 123, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
  <noscript>
    <strong>
      We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app">
    <oxd-layout
        home-url="https://www.orangehrm.com/"
        :sidepanel-menu-items="[{&quot;id&quot;:1,&quot;name&quot;:&quot;Admin&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewAdminModule&quot;,&quot;icon&quot;:&quot;admin&quot;,&quot;active&quot;:true},{&quot;id&quot;:30,&quot;name&quot;:&quot;PIM&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPimModule&quot;,&quot;icon&quot;:&quot;pim&quot;},{&quot;id&quot;:41,&quot;name&quot;:&quot;Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveModule&quot;,&quot;icon&quot;:&quot;leave&quot;},{&quot;id&quot;:52,&quot;name&quot;:&quot;Time&quot;,&quot;url&quot;:&quot;\/web\/index.php\/time\/viewTimeModule&quot;,&quot;icon&quot;:&quot;time&quot;},{&quot;id&quot;:65,&quot;name&quot;:&quot;Recruitment&quot;,&quot;url&quot;:&quot;\/web\/index.php\/recruitment\/viewRecruitmentModule&quot;,&quot;icon&quot;:&quot;recruitment&quot;},{&quot;id&quot;:40,&quot;name&quot;:&quot;My Info&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMyDetails&quot;,&quot;icon&quot;:&quot;myinfo&quot;},{&quot;id&quot;:83,&quot;name&quot;:&quot;Performance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/performance\/viewPerformanceModule&quot;,&quot;icon&quot;:&quot;performance&quot;},{&quot;id&quot;:82,&quot;name&quot;:&quot;Dashboard&quot;,&quot;url&quot;:&quot;\/web\/index.php\/dashboard\/index&quot;,&quot;icon&quot;:&quot;dashboard&quot;},{&quot;id&quot;:93,&quot;name&quot;:&quot;Directory&quot;,&quot;url&quot;:&quot;\/web\/index.php\/directory\/viewDirectory&quot;,&quot;icon&quot;:&quot;directory&quot;},{&quot;id&quot;:96,&quot;name&quot;:&quot;Maintenance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/maintenance\/viewMaintenanceModule&quot;,&quot;icon&quot;:&quot;maintenance&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaimModule&quot;,&quot;icon&quot;:&quot;claim&quot;},{&quot;id&quot;:101,&quot;name&quot;:&quot;Buzz&quot;,&quot;url&quot;:&quot;\/web\/index.php\/buzz\/viewBuzz&quot;,&quot;icon&quot;:&quot;buzz&quot;}]"
        :topbar-menu-items="[{&quot;id&quot;:2,&quot;name&quot;:&quot;User Management&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:81,&quot;name&quot;:&quot;Users&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewSystemUsers&quot;}]},{&quot;id&quot;:6,&quot;name&quot;:&quot;Job&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:7,&quot;name&quot;:&quot;Job Titles&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewJobTitleList&quot;},{&quot;id&quot;:8,&quot;name&quot;:&quot;Pay Grades&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewPayGrades&quot;},{&quot;id&quot;:9,&quot;name&quot;:&quot;Employment Status&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/employmentStatus&quot;},{&quot;id&quot;:10,&quot;name&quot;:&quot;Job Categories&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/jobCategory&quot;},{&quot;id&quot;:11,&quot;name&quot;:&quot;Work Shifts&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/workShift&quot;}]},{&quot;id&quot;:12,&quot;name&quot;:&quot;Organization&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:13,&quot;name&quot;:&quot;General Information&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewOrganizationGeneralInformation&quot;,&quot;active&quot;:true},{&quot;id&quot;:14,&quot;name&quot;:&quot;Locations&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewLocations&quot;},{&quot;id&quot;:15,&quot;name&quot;:&quot;Structure&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewCompanyStructure&quot;}],&quot;active&quot;:true},{&quot;id&quot;:16,&quot;name&quot;:&quot;Qualifications&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:17,&quot;name&quot;:&quot;Skills&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewSkills&quot;},{&quot;id&quot;:18,&quot;name&quot;:&quot;Education&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewEducation&quot;},{&quot;id&quot;:19,&quot;name&quot;:&quot;Licenses&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewLicenses&quot;},{&quot;id&quot;:20,&quot;name&quot;:&quot;Languages&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewLanguages&quot;},{&quot;id&quot;:21,&quot;name&quot;:&quot;Memberships&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/membership&quot;}]},{&quot;id&quot;:22,&quot;name&quot;:&quot;Nationalities&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/nationality&quot;,&quot;children&quot;:[]},{&quot;id&quot;:103,&quot;name&quot;:&quot;Corporate Branding&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/addTheme&quot;,&quot;children&quot;:[]},{&quot;id&quot;:23,&quot;name&quot;:&quot;Configuration&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:24,&quot;name&quot;:&quot;Email Configuration&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/listMailConfiguration&quot;},{&quot;id&quot;:25,&quot;name&quot;:&quot;Email Subscriptions&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewEmailNotification&quot;},{&quot;id&quot;:27,&quot;name&quot;:&quot;Localization&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/localization&quot;},{&quot;id&quot;:102,&quot;name&quot;:&quot;Language Packages&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/languagePackage&quot;},{&quot;id&quot;:28,&quot;name&quot;:&quot;Modules&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewModules&quot;},{&quot;id&quot;:94,&quot;name&quot;:&quot;Social Media Authentication&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/openIdProvider&quot;},{&quot;id&quot;:95,&quot;name&quot;:&quot;Register OAuth Client&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/registerOAuthClient&quot;},{&quot;id&quot;:104,&quot;name&quot;:&quot;LDAP Configuration&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/ldapConfiguration&quot;}]}]"
        :user="{&quot;firstName&quot;:&quot;manda&quot;,&quot;lastName&quot;:&quot;user&quot;,&quot;profImgSrc&quot;:&quot;\/web\/index.php\/pim\/viewPhoto\/empNumber\/7&quot;,&quot;hasPassword&quot;:true}"
        brand-logo-src="/web/images/orange.png?v=1721393199309"
        brand-banner-src="/web/images/orangehrm-logo.png?v=1721393199309"
        logout-url="/web/index.php/auth/logout"
        support-url="/web/index.php/help/support"
        :update-password-url="&quot;/web/index.php/pim/updatePassword&quot;"
        :permissions="[]"
        :breadcrumb="{&quot;moduleName&quot;:&quot;Admin&quot;,&quot;level&quot;:&quot;Organization&quot;}"
        :date-format="{&quot;id&quot;:&quot;Y-d-m&quot;,&quot;label&quot;:&quot;yyyy-dd-mm&quot;}"
        help-url="/web/index.php/help/help?label=admin_viewOrganizationGeneralInformation"
        :show-upgrade="1"
    >
      <organization-general-information-view
              :number-of-employees="25"
              :country-list="[{&quot;id&quot;:&quot;AF&quot;,&quot;label&quot;:&quot;Afghanistan&quot;},{&quot;id&quot;:&quot;AL&quot;,&quot;label&quot;:&quot;Albania&quot;},{&quot;id&quot;:&quot;DZ&quot;,&quot;label&quot;:&quot;Algeria&quot;},{&quot;id&quot;:&quot;AS&quot;,&quot;label&quot;:&quot;American Samoa&quot;},{&quot;id&quot;:&quot;AD&quot;,&quot;label&quot;:&quot;Andorra&quot;},{&quot;id&quot;:&quot;AO&quot;,&quot;label&quot;:&quot;Angola&quot;},{&quot;id&quot;:&quot;AI&quot;,&quot;label&quot;:&quot;Anguilla&quot;},{&quot;id&quot;:&quot;AQ&quot;,&quot;label&quot;:&quot;Antarctica&quot;},{&quot;id&quot;:&quot;AG&quot;,&quot;label&quot;:&quot;Antigua and Barbuda&quot;},{&quot;id&quot;:&quot;AR&quot;,&quot;label&quot;:&quot;Argentina&quot;},{&quot;id&quot;:&quot;AM&quot;,&quot;label&quot;:&quot;Armenia&quot;},{&quot;id&quot;:&quot;AW&quot;,&quot;label&quot;:&quot;Aruba&quot;},{&quot;id&quot;:&quot;AU&quot;,&quot;label&quot;:&quot;Australia&quot;},{&quot;id&quot;:&quot;AT&quot;,&quot;label&quot;:&quot;Austria&quot;},{&quot;id&quot;:&quot;AZ&quot;,&quot;label&quot;:&quot;Azerbaijan&quot;},{&quot;id&quot;:&quot;BS&quot;,&quot;label&quot;:&quot;Bahamas&quot;},{&quot;id&quot;:&quot;BH&quot;,&quot;label&quot;:&quot;Bahrain&quot;},{&quot;id&quot;:&quot;BD&quot;,&quot;label&quot;:&quot;Bangladesh&quot;},{&quot;id&quot;:&quot;BB&quot;,&quot;label&quot;:&quot;Barbados&quot;},{&quot;id&quot;:&quot;BY&quot;,&quot;label&quot;:&quot;Belarus&quot;},{&quot;id&quot;:&quot;BE&quot;,&quot;label&quot;:&quot;Belgium&quot;},{&quot;id&quot;:&quot;BZ&quot;,&quot;label&quot;:&quot;Belize&quot;},{&quot;id&quot;:&quot;BJ&quot;,&quot;label&quot;:&quot;Benin&quot;},{&quot;id&quot;:&quot;BM&quot;,&quot;label&quot;:&quot;Bermuda&quot;},{&quot;id&quot;:&quot;BT&quot;,&quot;label&quot;:&quot;Bhutan&quot;},{&quot;id&quot;:&quot;BO&quot;,&quot;label&quot;:&quot;Bolivia&quot;},{&quot;id&quot;:&quot;BA&quot;,&quot;label&quot;:&quot;Bosnia and Herzegovina&quot;},{&quot;id&quot;:&quot;BW&quot;,&quot;label&quot;:&quot;Botswana&quot;},{&quot;id&quot;:&quot;BV&quot;,&quot;label&quot;:&quot;Bouvet Island&quot;},{&quot;id&quot;:&quot;BR&quot;,&quot;label&quot;:&quot;Brazil&quot;},{&quot;id&quot;:&quot;IO&quot;,&quot;label&quot;:&quot;British Indian Ocean Territory&quot;},{&quot;id&quot;:&quot;BN&quot;,&quot;label&quot;:&quot;Brunei Darussalam&quot;},{&quot;id&quot;:&quot;BG&quot;,&quot;label&quot;:&quot;Bulgaria&quot;},{&quot;id&quot;:&quot;BF&quot;,&quot;label&quot;:&quot;Burkina Faso&quot;},{&quot;id&quot;:&quot;BI&quot;,&quot;label&quot;:&quot;Burundi&quot;},{&quot;id&quot;:&quot;KH&quot;,&quot;label&quot;:&quot;Cambodia&quot;},{&quot;id&quot;:&quot;CM&quot;,&quot;label&quot;:&quot;Cameroon&quot;},{&quot;id&quot;:&quot;CA&quot;,&quot;label&quot;:&quot;Canada&quot;},{&quot;id&quot;:&quot;CV&quot;,&quot;label&quot;:&quot;Cape Verde&quot;},{&quot;id&quot;:&quot;KY&quot;,&quot;label&quot;:&quot;Cayman Islands&quot;},{&quot;id&quot;:&quot;CF&quot;,&quot;label&quot;:&quot;Central African Republic&quot;},{&quot;id&quot;:&quot;TD&quot;,&quot;label&quot;:&quot;Chad&quot;},{&quot;id&quot;:&quot;CL&quot;,&quot;label&quot;:&quot;Chile&quot;},{&quot;id&quot;:&quot;CN&quot;,&quot;label&quot;:&quot;China&quot;},{&quot;id&quot;:&quot;CX&quot;,&quot;label&quot;:&quot;Christmas Island&quot;},{&quot;id&quot;:&quot;CC&quot;,&quot;label&quot;:&quot;Cocos (Keeling) Islands&quot;},{&quot;id&quot;:&quot;CO&quot;,&quot;label&quot;:&quot;Colombia&quot;},{&quot;id&quot;:&quot;KM&quot;,&quot;label&quot;:&quot;Comoros&quot;},{&quot;id&quot;:&quot;CG&quot;,&quot;label&quot;:&quot;Congo&quot;},{&quot;id&quot;:&quot;CD&quot;,&quot;label&quot;:&quot;Congo, the Democratic Republic of the&quot;},{&quot;id&quot;:&quot;CK&quot;,&quot;label&quot;:&quot;Cook Islands&quot;},{&quot;id&quot;:&quot;CR&quot;,&quot;label&quot;:&quot;Costa Rica&quot;},{&quot;id&quot;:&quot;CI&quot;,&quot;label&quot;:&quot;Cote D&#039;Ivoire&quot;},{&quot;id&quot;:&quot;HR&quot;,&quot;label&quot;:&quot;Croatia&quot;},{&quot;id&quot;:&quot;CU&quot;,&quot;label&quot;:&quot;Cuba&quot;},{&quot;id&quot;:&quot;CY&quot;,&quot;label&quot;:&quot;Cyprus&quot;},{&quot;id&quot;:&quot;CZ&quot;,&quot;label&quot;:&quot;Czech Republic&quot;},{&quot;id&quot;:&quot;DK&quot;,&quot;label&quot;:&quot;Denmark&quot;},{&quot;id&quot;:&quot;DJ&quot;,&quot;label&quot;:&quot;Djibouti&quot;},{&quot;id&quot;:&quot;DM&quot;,&quot;label&quot;:&quot;Dominica&quot;},{&quot;id&quot;:&quot;DO&quot;,&quot;label&quot;:&quot;Dominican Republic&quot;},{&quot;id&quot;:&quot;EC&quot;,&quot;label&quot;:&quot;Ecuador&quot;},{&quot;id&quot;:&quot;EG&quot;,&quot;label&quot;:&quot;Egypt&quot;},{&quot;id&quot;:&quot;SV&quot;,&quot;label&quot;:&quot;El Salvador&quot;},{&quot;id&quot;:&quot;GQ&quot;,&quot;label&quot;:&quot;Equatorial Guinea&quot;},{&quot;id&quot;:&quot;ER&quot;,&quot;label&quot;:&quot;Eritrea&quot;},{&quot;id&quot;:&quot;EE&quot;,&quot;label&quot;:&quot;Estonia&quot;},{&quot;id&quot;:&quot;ET&quot;,&quot;label&quot;:&quot;Ethiopia&quot;},{&quot;id&quot;:&quot;FK&quot;,&quot;label&quot;:&quot;Falkland Islands (Malvinas)&quot;},{&quot;id&quot;:&quot;FO&quot;,&quot;label&quot;:&quot;Faroe Islands&quot;},{&quot;id&quot;:&quot;FJ&quot;,&quot;label&quot;:&quot;Fiji&quot;},{&quot;id&quot;:&quot;FI&quot;,&quot;label&quot;:&quot;Finland&quot;},{&quot;id&quot;:&quot;FR&quot;,&quot;label&quot;:&quot;France&quot;},{&quot;id&quot;:&quot;GF&quot;,&quot;label&quot;:&quot;French Guiana&quot;},{&quot;id&quot;:&quot;PF&quot;,&quot;label&quot;:&quot;French Polynesia&quot;},{&quot;id&quot;:&quot;TF&quot;,&quot;label&quot;:&quot;French Southern Territories&quot;},{&quot;id&quot;:&quot;GA&quot;,&quot;label&quot;:&quot;Gabon&quot;},{&quot;id&quot;:&quot;GM&quot;,&quot;label&quot;:&quot;Gambia&quot;},{&quot;id&quot;:&quot;GE&quot;,&quot;label&quot;:&quot;Georgia&quot;},{&quot;id&quot;:&quot;DE&quot;,&quot;label&quot;:&quot;Germany&quot;},{&quot;id&quot;:&quot;GH&quot;,&quot;label&quot;:&quot;Ghana&quot;},{&quot;id&quot;:&quot;GI&quot;,&quot;label&quot;:&quot;Gibraltar&quot;},{&quot;id&quot;:&quot;GR&quot;,&quot;label&quot;:&quot;Greece&quot;},{&quot;id&quot;:&quot;GL&quot;,&quot;label&quot;:&quot;Greenland&quot;},{&quot;id&quot;:&quot;GD&quot;,&quot;label&quot;:&quot;Grenada&quot;},{&quot;id&quot;:&quot;GP&quot;,&quot;label&quot;:&quot;Guadeloupe&quot;},{&quot;id&quot;:&quot;GU&quot;,&quot;label&quot;:&quot;Guam&quot;},{&quot;id&quot;:&quot;GT&quot;,&quot;label&quot;:&quot;Guatemala&quot;},{&quot;id&quot;:&quot;GN&quot;,&quot;label&quot;:&quot;Guinea&quot;},{&quot;id&quot;:&quot;GW&quot;,&quot;label&quot;:&quot;Guinea-Bissau&quot;},{&quot;id&quot;:&quot;GY&quot;,&quot;label&quot;:&quot;Guyana&quot;},{&quot;id&quot;:&quot;HT&quot;,&quot;label&quot;:&quot;Haiti&quot;},{&quot;id&quot;:&quot;HM&quot;,&quot;label&quot;:&quot;Heard Island and Mcdonald Islands&quot;},{&quot;id&quot;:&quot;VA&quot;,&quot;label&quot;:&quot;Holy See (Vatican City State)&quot;},{&quot;id&quot;:&quot;HN&quot;,&quot;label&quot;:&quot;Honduras&quot;},{&quot;id&quot;:&quot;HK&quot;,&quot;label&quot;:&quot;Hong Kong&quot;},{&quot;id&quot;:&quot;HU&quot;,&quot;label&quot;:&quot;Hungary&quot;},{&quot;id&quot;:&quot;IS&quot;,&quot;label&quot;:&quot;Iceland&quot;},{&quot;id&quot;:&quot;IN&quot;,&quot;label&quot;:&quot;India&quot;},{&quot;id&quot;:&quot;ID&quot;,&quot;label&quot;:&quot;Indonesia&quot;},{&quot;id&quot;:&quot;IR&quot;,&quot;label&quot;:&quot;Iran, Islamic Republic of&quot;},{&quot;id&quot;:&quot;IQ&quot;,&quot;label&quot;:&quot;Iraq&quot;},{&quot;id&quot;:&quot;IE&quot;,&quot;label&quot;:&quot;Ireland&quot;},{&quot;id&quot;:&quot;IL&quot;,&quot;label&quot;:&quot;Israel&quot;},{&quot;id&quot;:&quot;IT&quot;,&quot;label&quot;:&quot;Italy&quot;},{&quot;id&quot;:&quot;JM&quot;,&quot;label&quot;:&quot;Jamaica&quot;},{&quot;id&quot;:&quot;JP&quot;,&quot;label&quot;:&quot;Japan&quot;},{&quot;id&quot;:&quot;JO&quot;,&quot;label&quot;:&quot;Jordan&quot;},{&quot;id&quot;:&quot;KZ&quot;,&quot;label&quot;:&quot;Kazakhstan&quot;},{&quot;id&quot;:&quot;KE&quot;,&quot;label&quot;:&quot;Kenya&quot;},{&quot;id&quot;:&quot;KI&quot;,&quot;label&quot;:&quot;Kiribati&quot;},{&quot;id&quot;:&quot;KP&quot;,&quot;label&quot;:&quot;Korea, Democratic People&#039;s Republic of&quot;},{&quot;id&quot;:&quot;KR&quot;,&quot;label&quot;:&quot;Korea, Republic of&quot;},{&quot;id&quot;:&quot;KW&quot;,&quot;label&quot;:&quot;Kuwait&quot;},{&quot;id&quot;:&quot;KG&quot;,&quot;label&quot;:&quot;Kyrgyzstan&quot;},{&quot;id&quot;:&quot;LA&quot;,&quot;label&quot;:&quot;Lao People&#039;s Democratic Republic&quot;},{&quot;id&quot;:&quot;LV&quot;,&quot;label&quot;:&quot;Latvia&quot;},{&quot;id&quot;:&quot;LB&quot;,&quot;label&quot;:&quot;Lebanon&quot;},{&quot;id&quot;:&quot;LS&quot;,&quot;label&quot;:&quot;Lesotho&quot;},{&quot;id&quot;:&quot;LR&quot;,&quot;label&quot;:&quot;Liberia&quot;},{&quot;id&quot;:&quot;LY&quot;,&quot;label&quot;:&quot;Libyan Arab Jamahiriya&quot;},{&quot;id&quot;:&quot;LI&quot;,&quot;label&quot;:&quot;Liechtenstein&quot;},{&quot;id&quot;:&quot;LT&quot;,&quot;label&quot;:&quot;Lithuania&quot;},{&quot;id&quot;:&quot;LU&quot;,&quot;label&quot;:&quot;Luxembourg&quot;},{&quot;id&quot;:&quot;MO&quot;,&quot;label&quot;:&quot;Macao&quot;},{&quot;id&quot;:&quot;MK&quot;,&quot;label&quot;:&quot;Macedonia, the Former Yugoslav Republic of&quot;},{&quot;id&quot;:&quot;MG&quot;,&quot;label&quot;:&quot;Madagascar&quot;},{&quot;id&quot;:&quot;MW&quot;,&quot;label&quot;:&quot;Malawi&quot;},{&quot;id&quot;:&quot;MY&quot;,&quot;label&quot;:&quot;Malaysia&quot;},{&quot;id&quot;:&quot;MV&quot;,&quot;label&quot;:&quot;Maldives&quot;},{&quot;id&quot;:&quot;ML&quot;,&quot;label&quot;:&quot;Mali&quot;},{&quot;id&quot;:&quot;MT&quot;,&quot;label&quot;:&quot;Malta&quot;},{&quot;id&quot;:&quot;MH&quot;,&quot;label&quot;:&quot;Marshall Islands&quot;},{&quot;id&quot;:&quot;MQ&quot;,&quot;label&quot;:&quot;Martinique&quot;},{&quot;id&quot;:&quot;MR&quot;,&quot;label&quot;:&quot;Mauritania&quot;},{&quot;id&quot;:&quot;MU&quot;,&quot;label&quot;:&quot;Mauritius&quot;},{&quot;id&quot;:&quot;YT&quot;,&quot;label&quot;:&quot;Mayotte&quot;},{&quot;id&quot;:&quot;MX&quot;,&quot;label&quot;:&quot;Mexico&quot;},{&quot;id&quot;:&quot;FM&quot;,&quot;label&quot;:&quot;Micronesia, Federated States of&quot;},{&quot;id&quot;:&quot;MD&quot;,&quot;label&quot;:&quot;Moldova, Republic of&quot;},{&quot;id&quot;:&quot;MC&quot;,&quot;label&quot;:&quot;Monaco&quot;},{&quot;id&quot;:&quot;MN&quot;,&quot;label&quot;:&quot;Mongolia&quot;},{&quot;id&quot;:&quot;MS&quot;,&quot;label&quot;:&quot;Montserrat&quot;},{&quot;id&quot;:&quot;MA&quot;,&quot;label&quot;:&quot;Morocco&quot;},{&quot;id&quot;:&quot;MZ&quot;,&quot;label&quot;:&quot;Mozambique&quot;},{&quot;id&quot;:&quot;MM&quot;,&quot;label&quot;:&quot;Myanmar&quot;},{&quot;id&quot;:&quot;NA&quot;,&quot;label&quot;:&quot;Namibia&quot;},{&quot;id&quot;:&quot;NR&quot;,&quot;label&quot;:&quot;Nauru&quot;},{&quot;id&quot;:&quot;NP&quot;,&quot;label&quot;:&quot;Nepal&quot;},{&quot;id&quot;:&quot;NL&quot;,&quot;label&quot;:&quot;Netherlands&quot;},{&quot;id&quot;:&quot;AN&quot;,&quot;label&quot;:&quot;Netherlands Antilles&quot;},{&quot;id&quot;:&quot;NC&quot;,&quot;label&quot;:&quot;New Caledonia&quot;},{&quot;id&quot;:&quot;NZ&quot;,&quot;label&quot;:&quot;New Zealand&quot;},{&quot;id&quot;:&quot;NI&quot;,&quot;label&quot;:&quot;Nicaragua&quot;},{&quot;id&quot;:&quot;NE&quot;,&quot;label&quot;:&quot;Niger&quot;},{&quot;id&quot;:&quot;NG&quot;,&quot;label&quot;:&quot;Nigeria&quot;},{&quot;id&quot;:&quot;NU&quot;,&quot;label&quot;:&quot;Niue&quot;},{&quot;id&quot;:&quot;NF&quot;,&quot;label&quot;:&quot;Norfolk Island&quot;},{&quot;id&quot;:&quot;MP&quot;,&quot;label&quot;:&quot;Northern Mariana Islands&quot;},{&quot;id&quot;:&quot;NO&quot;,&quot;label&quot;:&quot;Norway&quot;},{&quot;id&quot;:&quot;OM&quot;,&quot;label&quot;:&quot;Oman&quot;},{&quot;id&quot;:&quot;PK&quot;,&quot;label&quot;:&quot;Pakistan&quot;},{&quot;id&quot;:&quot;PW&quot;,&quot;label&quot;:&quot;Palau&quot;},{&quot;id&quot;:&quot;PS&quot;,&quot;label&quot;:&quot;Palestinian Territory, Occupied&quot;},{&quot;id&quot;:&quot;PA&quot;,&quot;label&quot;:&quot;Panama&quot;},{&quot;id&quot;:&quot;PG&quot;,&quot;label&quot;:&quot;Papua New Guinea&quot;},{&quot;id&quot;:&quot;PY&quot;,&quot;label&quot;:&quot;Paraguay&quot;},{&quot;id&quot;:&quot;PE&quot;,&quot;label&quot;:&quot;Peru&quot;},{&quot;id&quot;:&quot;PH&quot;,&quot;label&quot;:&quot;Philippines&quot;},{&quot;id&quot;:&quot;PN&quot;,&quot;label&quot;:&quot;Pitcairn&quot;},{&quot;id&quot;:&quot;PL&quot;,&quot;label&quot;:&quot;Poland&quot;},{&quot;id&quot;:&quot;PT&quot;,&quot;label&quot;:&quot;Portugal&quot;},{&quot;id&quot;:&quot;PR&quot;,&quot;label&quot;:&quot;Puerto Rico&quot;},{&quot;id&quot;:&quot;QA&quot;,&quot;label&quot;:&quot;Qatar&quot;},{&quot;id&quot;:&quot;RE&quot;,&quot;label&quot;:&quot;Reunion&quot;},{&quot;id&quot;:&quot;RO&quot;,&quot;label&quot;:&quot;Romania&quot;},{&quot;id&quot;:&quot;RU&quot;,&quot;label&quot;:&quot;Russian Federation&quot;},{&quot;id&quot;:&quot;RW&quot;,&quot;label&quot;:&quot;Rwanda&quot;},{&quot;id&quot;:&quot;SH&quot;,&quot;label&quot;:&quot;Saint Helena&quot;},{&quot;id&quot;:&quot;KN&quot;,&quot;label&quot;:&quot;Saint Kitts and Nevis&quot;},{&quot;id&quot;:&quot;LC&quot;,&quot;label&quot;:&quot;Saint Lucia&quot;},{&quot;id&quot;:&quot;PM&quot;,&quot;label&quot;:&quot;Saint Pierre and Miquelon&quot;},{&quot;id&quot;:&quot;VC&quot;,&quot;label&quot;:&quot;Saint Vincent and the Grenadines&quot;},{&quot;id&quot;:&quot;WS&quot;,&quot;label&quot;:&quot;Samoa&quot;},{&quot;id&quot;:&quot;SM&quot;,&quot;label&quot;:&quot;San Marino&quot;},{&quot;id&quot;:&quot;ST&quot;,&quot;label&quot;:&quot;Sao Tome and Principe&quot;},{&quot;id&quot;:&quot;SA&quot;,&quot;label&quot;:&quot;Saudi Arabia&quot;},{&quot;id&quot;:&quot;SN&quot;,&quot;label&quot;:&quot;Senegal&quot;},{&quot;id&quot;:&quot;CS&quot;,&quot;label&quot;:&quot;Serbia and Montenegro&quot;},{&quot;id&quot;:&quot;SC&quot;,&quot;label&quot;:&quot;Seychelles&quot;},{&quot;id&quot;:&quot;SL&quot;,&quot;label&quot;:&quot;Sierra Leone&quot;},{&quot;id&quot;:&quot;SG&quot;,&quot;label&quot;:&quot;Singapore&quot;},{&quot;id&quot;:&quot;SK&quot;,&quot;label&quot;:&quot;Slovakia&quot;},{&quot;id&quot;:&quot;SI&quot;,&quot;label&quot;:&quot;Slovenia&quot;},{&quot;id&quot;:&quot;SB&quot;,&quot;label&quot;:&quot;Solomon Islands&quot;},{&quot;id&quot;:&quot;SO&quot;,&quot;label&quot;:&quot;Somalia&quot;},{&quot;id&quot;:&quot;ZA&quot;,&quot;label&quot;:&quot;South Africa&quot;},{&quot;id&quot;:&quot;GS&quot;,&quot;label&quot;:&quot;South Georgia and the South Sandwich Islands&quot;},{&quot;id&quot;:&quot;ES&quot;,&quot;label&quot;:&quot;Spain&quot;},{&quot;id&quot;:&quot;LK&quot;,&quot;label&quot;:&quot;Sri Lanka&quot;},{&quot;id&quot;:&quot;SD&quot;,&quot;label&quot;:&quot;Sudan&quot;},{&quot;id&quot;:&quot;SR&quot;,&quot;label&quot;:&quot;Suriname&quot;},{&quot;id&quot;:&quot;SJ&quot;,&quot;label&quot;:&quot;Svalbard and Jan Mayen&quot;},{&quot;id&quot;:&quot;SZ&quot;,&quot;label&quot;:&quot;Swaziland&quot;},{&quot;id&quot;:&quot;SE&quot;,&quot;label&quot;:&quot;Sweden&quot;},{&quot;id&quot;:&quot;CH&quot;,&quot;label&quot;:&quot;Switzerland&quot;},{&quot;id&quot;:&quot;SY&quot;,&quot;label&quot;:&quot;Syrian Arab Republic&quot;},{&quot;id&quot;:&quot;TW&quot;,&quot;label&quot;:&quot;Taiwan&quot;},{&quot;id&quot;:&quot;TJ&quot;,&quot;label&quot;:&quot;Tajikistan&quot;},{&quot;id&quot;:&quot;TZ&quot;,&quot;label&quot;:&quot;Tanzania, United Republic of&quot;},{&quot;id&quot;:&quot;TH&quot;,&quot;label&quot;:&quot;Thailand&quot;},{&quot;id&quot;:&quot;TL&quot;,&quot;label&quot;:&quot;Timor-Leste&quot;},{&quot;id&quot;:&quot;TG&quot;,&quot;label&quot;:&quot;Togo&quot;},{&quot;id&quot;:&quot;TK&quot;,&quot;label&quot;:&quot;Tokelau&quot;},{&quot;id&quot;:&quot;TO&quot;,&quot;label&quot;:&quot;Tonga&quot;},{&quot;id&quot;:&quot;TT&quot;,&quot;label&quot;:&quot;Trinidad and Tobago&quot;},{&quot;id&quot;:&quot;TN&quot;,&quot;label&quot;:&quot;Tunisia&quot;},{&quot;id&quot;:&quot;TR&quot;,&quot;label&quot;:&quot;Turkey&quot;},{&quot;id&quot;:&quot;TM&quot;,&quot;label&quot;:&quot;Turkmenistan&quot;},{&quot;id&quot;:&quot;TC&quot;,&quot;label&quot;:&quot;Turks and Caicos Islands&quot;},{&quot;id&quot;:&quot;TV&quot;,&quot;label&quot;:&quot;Tuvalu&quot;},{&quot;id&quot;:&quot;UG&quot;,&quot;label&quot;:&quot;Uganda&quot;},{&quot;id&quot;:&quot;UA&quot;,&quot;label&quot;:&quot;Ukraine&quot;},{&quot;id&quot;:&quot;AE&quot;,&quot;label&quot;:&quot;United Arab Emirates&quot;},{&quot;id&quot;:&quot;GB&quot;,&quot;label&quot;:&quot;United Kingdom&quot;},{&quot;id&quot;:&quot;US&quot;,&quot;label&quot;:&quot;United States&quot;},{&quot;id&quot;:&quot;UM&quot;,&quot;label&quot;:&quot;United States Minor Outlying Islands&quot;},{&quot;id&quot;:&quot;UY&quot;,&quot;label&quot;:&quot;Uruguay&quot;},{&quot;id&quot;:&quot;UZ&quot;,&quot;label&quot;:&quot;Uzbekistan&quot;},{&quot;id&quot;:&quot;VU&quot;,&quot;label&quot;:&quot;Vanuatu&quot;},{&quot;id&quot;:&quot;VE&quot;,&quot;label&quot;:&quot;Venezuela&quot;},{&quot;id&quot;:&quot;VN&quot;,&quot;label&quot;:&quot;Viet Nam&quot;},{&quot;id&quot;:&quot;VG&quot;,&quot;label&quot;:&quot;Virgin Islands, British&quot;},{&quot;id&quot;:&quot;VI&quot;,&quot;label&quot;:&quot;Virgin Islands, U.s.&quot;},{&quot;id&quot;:&quot;WF&quot;,&quot;label&quot;:&quot;Wallis and Futuna&quot;},{&quot;id&quot;:&quot;EH&quot;,&quot;label&quot;:&quot;Western Sahara&quot;},{&quot;id&quot;:&quot;YE&quot;,&quot;label&quot;:&quot;Yemen&quot;},{&quot;id&quot;:&quot;ZM&quot;,&quot;label&quot;:&quot;Zambia&quot;},{&quot;id&quot;:&quot;ZW&quot;,&quot;label&quot;:&quot;Zimbabwe&quot;}]"
            >
    </organization-general-information-view>
    <template v-slot:footer><oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
<br></template>
    </oxd-layout>
  </div>
  <script type="text/javascript">
      window.appGlobal = {
        baseUrl: "/web/index.php",
        publicPath: "/web",
      };
  </script>
  <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
  <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
